app back end/klienci.xaml

<Window x:Class="app_back_end.klienci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_back_end"
        mc:Ignorable="d"
        Title="klienci" Height="900" Width="1000" Closed="Window_Closed">
    <Grid>
        <StackPanel Margin="10">
            <DataGrid Name="KlienciDataGrid" AutoGenerateColumns="False" Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Zlecenia" Binding="{Binding Id_Zlecenia}" />
                    <DataGridTextColumn Header="Imię Klienta" Binding="{Binding Imie_Klienta}" />
                    <DataGridTextColumn Header="Nazwisko Klienta" Binding="{Binding Nazwisko_Klienta}" />
                    <DataGridTextColumn Header="Data" Binding="{Binding Data}" />
                    <DataGridTextColumn Header="Kwota" Binding="{Binding Kwota}" />
                    <DataGridTextColumn Header="Godzina od" Binding="{Binding godzina_od}" />
                    <DataGridTextColumn Header="Godzina do" Binding="{Binding godzina_do}" />
                    <DataGridTextColumn Header="Praca wykonana" Binding="{Binding praca_wykonana}" />
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="ID Zlecenia" />
            <TextBox Name="IdZleceniaTextBox" Margin="0,0,0,10" />
            <Label Content="Imię Klienta" />
            <TextBox Name="ImieKlientaTextBox" Margin="0,0,0,10" />
            <Label Content="Nazwisko Klienta" />
            <TextBox Name="NazwiskoKlientaTextBox" Margin="0,0,0,10" />
            <Label Content="Data" />
            <DatePicker Name="DataPicker" Margin="0,0,0,10" />
            <Label Content="Kwota" />
            <TextBox Name="KwotaTextBox" Margin="0,0,0,10" />
            <Label Content="Godzina od" />
            <TextBox Name="GodzinaOdTextBox" Margin="0,0,0,10" />
            <Label Content="Godzina do" />
            <TextBox Name="GodzinaDoTextBox" Margin="0,0,0,10" />
            <Label Content="Praca wykonana" />
            <TextBox Name="PracaWykonanaTextBox" Margin="0,0,0,10" />

            <Button Content="Dodaj Klienta" Click="DodajKlienta_Click" Height="38" />
        </StackPanel>
    </Grid>
</Window>
