app back end/main_admin.xaml

<Window x:Class="app_back_end.admin.main_admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_back_end.admin"
        mc:Ignorable="d"
        Title="main_admin" Height="900" Width="1000" Closed="Window_Closed">
    <Grid>
        <StackPanel Margin="10">
            <Button Content="Refresh Data" Click="RefreshDataButton_Click" Height="38" Margin="0,10,0,0"/>

            <DataGrid Name="UserDataGrid" AutoGenerateColumns="False" Height="200" Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Login" Binding="{Binding Login}" Width="*" />
                    <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Name" />
            <TextBox Name="NameTextBox" Margin="0,0,0,10" />
            <Label Content="Login" />
            <TextBox Name="LoginTextBox" Margin="0,0,0,10" />
            <Label Content="Password" />
            <PasswordBox Name="PasswordTextBox" Margin="0,0,0,10" />
            <Label Content="Role" />
            <TextBox Name="RoleTextBox" Margin="0,0,0,10" />

            <Button Content="Add User" Click="AddUserButton_Click" Height="38" Margin="0,10,0,0"/>
            <Button Content="Delete User" Click="DeleteUserButton_Click" Height="38" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
