app back end/main_kierownik.xaml

<Window x:Class="app_back_end.main_kierownik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_back_end"
        mc:Ignorable="d"
        Title="main_kierownik" Height="900" Width="1000" Closed="Window_Closed">
    <Grid Background="#2C2C2C">
        <!-- Przyciski na górze okna -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20">
            <Button Name="rezerwacja" Content="Rezerwacja" Margin="10" Width="100" Height="40" Background="#FFFFFF" Foreground="#2C2C2C" Click="Button_Click"/>
            <Button Name="zamowienie"  Content="Zamówienie" Margin="10" Width="100" Height="40" Background="#FFFFFF" Foreground="#2C2C2C" Click="zamowienie_Click"/>
            <Button Name="pracownicy" Content="Pracownicy" Margin="10" Width="100" Height="40" Background="#FFFFFF" Foreground="#2C2C2C" Click="pracownicy_Click"/>
            <Button Name="klienci" Content="Klienci" Margin="10" Width="100" Height="40" Background="#FFFFFF" Foreground="#2C2C2C" Click="klienci_Click"/>
            <Button Name="material" Content="Materiał" Margin="10" Width="100" Height="40" Background="#FFFFFF" Foreground="#2C2C2C" Click="material_Click"/>
        </StackPanel>

        <!-- DataGrid na dane klientów -->
        <DataGrid Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,80,10,10" Background="#FFFFFF" Foreground="#2C2C2C"/>
    </Grid>
</Window>
